<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      width:100%;
      height:100vh;
      display:grid;
      place-content:center;
      margin:0;
      padding:0;
      box-sizing: border-box;
    }

    .input-group{
      width:300px;
      position: relative;
    }
    label{
      position: absolute;
      top:22%;
      left:3%;
      transform: translateY(22%) translateX(3%) scale(1) ;
      transition:all 0.3s ease-out;
    }
    input{
      width: 100%;
      padding-block:1rem 0.7rem;
      padding-inline-start:1rem;
    }
    .input-group:has(:focus,input:not(:placeholder-shown)) label{
      transform:translateY(-22%) translateX(-6%) scale(0.8);
         padding-bottom:2rem;
    }

  </style>
</head>
<body>
  <div class="input-group">
  <label for="email">Phone number,username,or email</label>
  <input type="email" name="email" id="email" placeholder=" ">
  </div>
</body>
</html>