<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>rough</title>
   <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }

    .banner-container{
      width:100%;
      height:100vh;
      position:relative;
      background-color: black;
    }
    .banner-container::before{
      content:'';
      position:absolute;
      width:100%;
      height:100%;
      z-index: 1;
      background-image:linear-gradient(rgb(0,0,0,0.6)),url(./practise.jpg);
      background-repeat:no-repeat;
      background-size:cover;
      filter:blur(18px);
    }
   .banner-container::after{
   
    content: '';
     position:absolute;
     width:60%;
     height:80%;
     z-index: 2;
     background-image:url(./practise.jpg);
     background-repeat:no-repeat;
     background-size:100% 100%;
     top: 50%;
     left: 50%;
     transform:translate(-50% , -50%);
     border-radius: 10px;
   }

    
   </style>
  </head>
  <body>
   <div class="banner-container">
   </div>
  </body>
</html>