<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;

    }
    body{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width:100%;
      height:100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      /* background-color: black; */
    }
    .container{
      flex-basis:950px;
      height: 80%;
      flex-grow:0;
      background-color: black;
      border-radius: 20px;
      overflow: hidden;
      position: relative;
    }
    .image{
      position:absolute;
      width:100%;
      height:100%;
      background:url(./practise.jpg) center/cover no-repeat;
      z-index: 0;
    }
    .overlay{
      position: absolute;
      inset:0;
      width: 90%;
      height: 100%;
      background:linear-gradient(to right,rgb(0,0,0,0.98) 35%,rgba(0,0,0,0.6) 76%,rgba(0,0,0,0) 100%) center/cover no-repeat;
      backdrop-filter: blur(1px);
      z-index: 1;
    }
   </style>
</head>
<body>
  <div class="container">
    <div class="image"></div>
    <div class="overlay"></div>
  </div>
</body>
</html>